<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<h2>Responsive Checkout Form</h2>
<p></p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input pattern="[a-zA-Z]+" oninvalid="setCustomValidity('')" type="text" placeholder="Prachi Shashikant Paikrao"name="name"  required maxlength="50"  type="text"  class="box" id="fldname">

          




            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">post office</label>
            <input pattern="[a-zA-Z]+" oninvalid="setCustomValidity('')" type="text" placeholder="टपालकचेरी"name="name"  required maxlength="50"  type="text"  class="box" id="fldname">

            <label for="cname">Pay to</label>
            <input type="text" id="cname" name="cardname" placeholder="">
            <label for="ccnum">Address</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="">
              <div class="col-50">
                <label for="cvv">from</label>
                <input type="text" id="cvv" name="cvv" placeholder="">
                <input pattern="[a-zA-Z]+" oninvalid="setCustomValidity('')" type="text" placeholder= "googlepay.jpg"required maxlength="50"  type="text"  class="box" id="fldname"      <img src="googlepay.jpg">

                
              </div>
            </div>
          </div>
          <div>

            <img src="googlepay.jpg" required  alt="Paris"  required  style="width:20%;">

            <a href="course.html">
              <input type="submit"/>
            </a>
            </div>
        </div>
      </form>
    </div>
  </div>

  
</div>

</body>
</html>
